{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UCB0QUC;Database=CleanArchV1;Trusted_Connection=true;Encrypt=false"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
